<?xml version="1.0" encoding="utf-8"?>

<!-- 主界面，包含功能选择 -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/body"
>	
	<include 
		layout="@layout/part_head_bar_user_info"
	/>

	
	<!-- 告诉用户没有激活 -->
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="40dp"
		android:orientation="vertical"
	>	
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="账号没有激活，暂时不能使用"
		/>
	</LinearLayout>
</LinearLayout>
