<?xml version="1.0" encoding="utf-8"?>

<!-- 登陆界面 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/body"
>    
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/head_bar"
    >
        <Button
            style="@style/head_bar_button_go_back_register"
            android:onClick="click_headbar_button_back"
        />
   </RelativeLayout>    
   <LinearLayout
            style="@style/padding_10_body"
            android:background="@drawable/ibg_login"
            > 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
    >      
       <EditText
           android:id="@+id/register_edittext_email"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textColorHint="#000"
           android:hint="Email "
           android:layout_marginTop="0dp"
           android:imeOptions="actionDone"
       />
       <EditText
           android:id="@+id/register_edittext_name"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textColorHint="#000"
           android:hint="用户名 "
           android:layout_marginTop="5dp"
           android:imeOptions="actionDone"
       />
       <EditText
           android:id="@+id/register_edittext_password"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textColorHint="#000"
           android:hint="密码 "
           android:inputType="textPassword"
           android:layout_marginTop="5dp"
           android:imeOptions="actionDone"
       />
       <EditText
           android:id="@+id/register_edittext_affirm_password"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textColorHint="#000"
           android:hint="确认密码 "
           android:inputType="textPassword"
           android:layout_marginTop="5dp"
           android:imeOptions="actionDone"
       />
      <Button
           android:id="@+id/register_button"
           style="@style/login_layout_button"
           android:text="创建账号"
           android:onClick="click_register_button"
       />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/register_tv_error_show"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@drawable/camera_library_background_pressed"
        android:paddingTop="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
    >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="账户创建失败，原因如下 ： "
        />
        <TextView
            android:id="@+id/register_tv_error_show_intent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text=". 网络无法连接"
            android:visibility="gone"
        />
        <TextView
            android:id="@+id/register_tv_error_show_email_repeat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text=". 这个邮箱已经注册过了"
            android:visibility="gone"
        />
        
        <TextView
            android:id="@+id/register_tv_error_show_email_no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text=". 没有填写邮箱"
            android:visibility="gone"
        />
        <TextView
            android:id="@+id/register_tv_error_show_name_no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text=". 没有填写用户名"
            android:visibility="gone"
        />
        <TextView
            android:id="@+id/register_tv_error_show_password_no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text=". 没有填写密码"
            android:visibility="gone"
        />
        <TextView
            android:id="@+id/register_tv_error_show_affirm_password_no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text=". 没有填写确认密码"
            android:visibility="gone"
        />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>