<?xml version="1.0" encoding="utf-8"?>
<!-- 主界面，包含功能选择 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/body" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/head"
        style="@style/head_bar" >

        <Button
            android:id="@+id/iv_foot_view"
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/tkn_top_bar_menu_btn_selector" />

        <LinearLayout
            android:id="@+id/main_user_name_rl"
            style="@style/head_bar_text_center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="80dp" >

            <TextView
                android:id="@+id/main_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:shadowColor="#99000000"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:text="@string/main_user_name_default"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/main_user_name_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@android:drawable/arrow_down_float"
                android:contentDescription="@string/image_description" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/mi_data_list_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/add_bold_cube"
            android:contentDescription="@string/image_description"
            android:onClick="click_add_data_list_iv"
            android:src="@drawable/add_bold_cube" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:background="#fff"
        android:padding="5dp"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/main_user_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#cccccc"
            android:onClick="click_update_user_msg" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/main_user_avatar" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/main_user_name" >

                <EditText
                    android:id="@+id/data_list_search_edit_et"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/data_list_search_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="click_search_ib"
                    android:src="@android:drawable/ic_search_category_default" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/top"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/lightsteelblue"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/click_all_tv"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:background="@color/lightsteelblue"
            android:onClick="click_all_button"
            android:text="所有" />

        <Button
            android:id="@+id/click_collection_tv"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:background="@color/lightsteelblue"
            android:onClick="click_collection_button"
            android:text="收集列表" />

        <Button
            android:id="@+id/click_step_tv"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:background="@color/lightsteelblue"
            android:onClick="click_step_button"
            android:text="步骤列表" />
    </LinearLayout>

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:layout_marginBottom="5dp"
        android:scaleType="matrix"
        android:src="@drawable/line" />

    <RelativeLayout
        android:id="@+id/search_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cursor"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <EditText
            android:id="@+id/search_box"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="@string/search_prompt" />

        <ImageButton
            android:id="@+id/search_submit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:onClick="click_search_ib"
            android:src="@android:drawable/ic_search_category_default" />
    </RelativeLayout>
    <!-- data_list -->

    <RelativeLayout
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_rl" >

        <ListView
            android:id="@+id/data_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null" />
    </RelativeLayout>

</RelativeLayout>