<?xml version="1.0" encoding="utf-8"?>

<!-- 登陆界面 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/body"
>    
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/head_bar"
    >
        
   </RelativeLayout>    
   <LinearLayout
            style="@style/padding_10_body"
            android:background="@drawable/ibg_login"
            > 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
    >      
       <EditText
           android:id="@+id/register_edittext_email"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textColorHint="#000"
           android:hint="@string/base_register_email"
           android:layout_marginTop="0dp"
           android:imeOptions="actionDone"
           android:inputType="textEmailAddress"
       />
       <EditText
           android:id="@+id/register_edittext_name"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textColorHint="#000"
           android:hint="@string/base_register_name"
           android:layout_marginTop="5dp"
           android:imeOptions="actionDone"
       />
       <EditText
           android:id="@+id/register_edittext_password"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textColorHint="#000"
           android:hint="@string/base_register_password"
           android:inputType="textPassword"
           android:layout_marginTop="5dp"
           android:imeOptions="actionDone"
       />
       <EditText
           android:id="@+id/register_edittext_affirm_password"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textColorHint="#000"
           android:hint="@string/base_register_affirm_password"
           android:inputType="textPassword"
           android:layout_marginTop="5dp"
           android:imeOptions="actionDone"
       />
      <Button
           android:id="@+id/register_button"
           style="@style/login_layout_button"
           android:text="@string/base_register_register"
           android:onClick="click_register_button"
       />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/register_tv_error_show"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@drawable/translucence_cube_gray"
        android:paddingTop="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
    >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="@string/base_register_error_msg"
        />
        <TextView
            android:id="@+id/register_tv_error_show_intent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="@string/base_register_error_intent"
            android:visibility="gone"
        />
        <TextView
            android:id="@+id/register_tv_error_show_email_repeat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="@string/base_register_error_email_repeat"
            android:visibility="gone"
        />
        
        <TextView
            android:id="@+id/register_tv_error_show_email_no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="@string/base_register_error_email_no"
            android:visibility="gone"
        />
        <TextView
            android:id="@+id/register_tv_error_show_name_no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="@string/base_register_error_name_no"
            android:visibility="gone"
        />
        <TextView
            android:id="@+id/register_tv_error_show_password_no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="@string/base_register_error_password_no"
            android:visibility="gone"
        />
        <TextView
            android:id="@+id/register_tv_error_show_affirm_password_no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="@string/base_register_error_affirm_password_no"
            android:visibility="gone"
        />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>