<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/head_bar"
        android:id="@+id/head_bar"
    >
        <Button
            style="@style/head_bar_button_go_back"
        />
        <TextView
            style="@style/head_bar_text_center"
            android:text="@string/chat_title"
        />
    </RelativeLayout>
    
    <ListView 
        android:id="@+id/chat_node_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:scrollbars="none"
        android:layout_above="@+id/send_chat_node_bar"
        android:layout_below="@+id/head_bar"  
    >
    </ListView>
    <RelativeLayout
        android:id="@+id/send_chat_node_bar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
    >
        <Button
            android:id="@+id/send_chat_node_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="click_send_chat_node_bn"
            android:text="发送"
        />
        <EditText
            android:id="@+id/chat_node_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/send_chat_node_bn"
            android:layout_alignParentLeft="true"
        />
        <Button
            android:id="@+id/chat_node_button_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat_node_et"
            android:layout_alignParentLeft="true"
            android:onClick="click_chat_node_button_album"
            android:text="发送图片"
        />
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/comment_frame_linearLayout"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/emotion_picker_deluxe"
     >   
   
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:paddingTop="10dp"
            android:paddingLeft="2dp"
        >
            <ImageView  
                android:id="@+id/emotion_icn_smile"
                android:src="@drawable/emotion_icn_smile"
                android:layout_width="40dp" 
                android:layout_height="40dp"
                android:layout_margin="3dp" 
            />
            <ImageView  
                android:id="@+id/emotion_icn_wink"
                android:src="@drawable/emotion_icn_wink"
                android:layout_width="40dp" 
                android:layout_height="40dp" 
                android:layout_margin="3dp"
            />
            <ImageView  
                android:id="@+id/emotion_icn_gasp"
                android:src="@drawable/emotion_icn_gasp"
                android:layout_width="40dp" 
                android:layout_height="40dp" 
                android:layout_margin="3dp"
            />
            <ImageView  
                android:id="@+id/emotion_icn_sad"
                android:src="@drawable/emotion_icn_sad"
                android:layout_width="40dp" 
                android:layout_height="40dp" 
                android:layout_margin="3dp"
            />
            <ImageView  
                android:id="@+id/emotion_icn_heart"
                android:src="@drawable/emotion_icn_heart"
                android:layout_width="40dp" 
                android:layout_height="40dp" 
                android:layout_margin="3dp"
            />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
        >
            <ImageView
                android:id="@+id/comment_1"
                android:layout_width="43dp"
                android:layout_height="50dp"
                android:src="@drawable/camera_library_background_pressed" 
            />
            <ImageView
                android:id="@+id/comment_2"
                android:layout_width="43dp"
                android:layout_height="50dp"
                android:src="@drawable/camera_library_background_pressed" 
            />
            <ImageView
                android:id="@+id/comment_3"
                android:layout_width="43dp"
                android:layout_height="50dp"
                android:src="@drawable/camera_library_background_pressed" 
            />
            <ImageView
                android:id="@+id/comment_4"
                android:layout_width="43dp"
                android:layout_height="50dp"
                android:src="@drawable/camera_library_background_pressed" 
            />
            <ImageView
                android:id="@+id/comment_5"
                android:layout_width="43dp"
                android:layout_height="50dp"
                android:src="@drawable/camera_library_background_pressed" 
            />
        </LinearLayout>
        <TextView  
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="10dip"
            android:textSize="20dip"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:textColor="#000"
            android:text="Seen by 1 friend"
        />
</LinearLayout>
   
    
    
    
</RelativeLayout>