<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>       
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/head_bar"
        android:id="@+id/head_bar"
    >
        <Button
            style="@style/head_bar_button_go_back"
        />
        <TextView
            style="@style/head_bar_text_center"
            android:text="@string/chat_title"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/head_bar"
        android:id="@+id/chat_node_list_rl"
        android:layout_width="fill_parent"
        android:layout_height="305dp"
    >
	   <ListView 
	       android:id="@+id/chat_node_list"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_gravity="center"
	       android:clickable="false"
	       android:scrollbars="none" >
	   </ListView>
       <TextView
           android:layout_below="@+id/chat_node_list"
           android:id="@+id/chat_node_list_below"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent" 
       />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/chat_node_list_rl"
        android:id="@+id/send_chat_node_bar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom"
    >
        <Button
            android:id="@+id/send_chat_node_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="click_send_chat_node_bn"
            android:text="发送"
        />
        <EditText
            android:id="@+id/chat_node_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/send_chat_node_bn"
            android:layout_alignParentLeft="true"
        />
        <Button
            android:id="@+id/chat_node_button_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat_node_et"
            android:layout_alignParentLeft="true" 
            android:onClick="click_chat_node_button_album"
            android:text="发送图片"
        />
    </RelativeLayout> 
    <LinearLayout android:id="@+id/showdialog"
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent" 
	    >
    </LinearLayout>

</RelativeLayout>