<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/body"
>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/head_bar"
    >
        <!-- <Button
            style="@style/head_bar_button_go_back"
        /> -->
        <ImageView
            android:id="@+id/iv_foot_view"
            android:src="@drawable/sliding_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/app_name"
        />
        
        <TextView
            style="@style/head_bar_text_center"
            android:text="@string/contact_page_header"
        />
    </RelativeLayout>
  
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:padding="5dp"
    >
        <Button
            android:id="@+id/button_contact_list_linkman"
            android:layout_width="77dp"
            android:layout_height="44dp"
            android:paddingRight="1dp"
            android:text="@string/contact_list_linkman"
        />
        <Button
            android:id="@+id/button_contact_list_send_invite"
            android:layout_width="95dp"
            android:layout_height="44dp"
            android:paddingRight="1dp"
            android:text="@string/contact_list_send_invite"
        />
        <Button
            android:id="@+id/button_contact_list_get_invite"
            android:layout_width="77dp"
            android:layout_height="44dp"
            android:paddingRight="1dp"
            android:text="@string/contact_list_get_invite"
        />
        <Button
            android:id="@+id/to_search_contact_page"
            android:layout_width="77dp"
            android:layout_height="44dp"
            android:text="@string/to_search_contact_page"
            android:onClick="click_to_search_contact_page"
        />
    </LinearLayout>
    <include 
        layout="@layout/contact_list_linkman" 
        android:id="@+id/contact_list_linkman"
    />   
</LinearLayout>