<?xml version="1.0" encoding="utf-8"?>

<!-- 笔记列表 -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/body"
        >
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/head_bar"
            android:id="@+id/head"
            >
        <Button
            style="@style/head_bar_button_go_back"
        />
        <TextView
               style="@style/head_bar_text_center"
               android:text="子列表"
        />
        <Button
             android:text="新建子项"
             style="@style/head_bar_button_right"
             android:onClick="on_create_data_item_click"
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/top"
        android:layout_below="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#fff"
    >
        <RelativeLayout
            android:id="@+id/main_user_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#cccccc"
            android:onClick="click_update_user_msg"
        >
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/main_user_avatar"
            android:layout_marginLeft="10dp"
        >
            <TextView 
               android:id="@+id/main_user_name"
               android:text="@string/main_user_name_default"
               android:layout_width="fill_parent"
               android:layout_height="30dp"
               android:layout_alignParentTop="true"
               android:textSize="20dp"
               android:gravity="center_vertical"
               android:layout_marginBottom="20dp"
            />
            <!-- <TextView
               android:id="@+id/main_data_syn_text"
               android:layout_height="20dp"
               android:layout_width="fill_parent"
               android:textSize="13dp"
               android:text="同步更新时间显示在此"
               android:layout_below="@+id/main_user_name"
            /> -->
            <LinearLayout 
                android:layout_below="@+id/main_user_name"
                 android:layout_height="40dp"
                android:layout_width="fill_parent">
                <ImageButton
                    android:id="@+id/data_list_search_ib"
                    android:src="@android:drawable/ic_search_category_default" 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
                <EditText
                    android:id="@+id/data_list_search_edit_et"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <com.teamkn.activity.dataitem.ListViewInterceptor
	    android:id="@+id/list"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:drawSelectorOnTop="false" 
    />
</LinearLayout>