<?xml version="1.0" encoding="utf-8"?>

<!-- 笔记列表 -->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/body"
        >
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/head_bar"
            android:id="@+id/head"
            >
        <Button
            android:id="@+id/go_back_button"
            style="@style/head_bar_button_go_back"
        />
        <TextView
            android:id="@+id/data_list_user_name_tv"
            style="@style/head_bar_text"
            android:layout_centerHorizontal="true"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/tkndata_item_update_offer_list" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/data_list_title_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/darkgrey"
        android:gravity="center"
        android:padding="5dp" >

        <TextView
            android:id="@+id/data_list_title_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="@string/tkndata_item_title_hint"
            android:gravity="center"
            android:textSize="22dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/pull_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/data_list_title_rl" >
    </ListView>

</RelativeLayout>