<?xml version="1.0" encoding="utf-8"?>

<!-- 笔记列表 -->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/body"
        >
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/head_bar"
            android:id="@+id/head"
            >
        <Button
            android:id="@+id/go_back_button"
            style="@style/head_bar_button_go_back"
        />
        <ImageView
             android:id="@+id/data_item_add_iv"
             android:src="@drawable/add_bold"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:onClick="on_create_data_item_click"
             android:contentDescription="@string/image_description"
        />

        <TextView
            android:id="@+id/data_list_user_name_tv"
            style="@style/head_bar_text"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_alignBottom="@+id/go_back_button"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/tkndata_item_look_list" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/data_list_title_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/darkgrey"
        android:gravity="center"
        android:padding="5dp" >

        <TextView
            android:id="@+id/data_list_title_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="@string/tkndata_item_title_hint"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/data_list_image_iv_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/data_list_title_tv"
            android:contentDescription="@string/image_description"
            android:src="@android:drawable/ic_menu_edit" />

    </RelativeLayout>

    <com.teamkn.activity.dataitem.ListViewInterceptor
        android:layout_below="@+id/data_list_title_rl"
	    android:id="@+id/list"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:drawSelectorOnTop="false" 
	    android:layout_marginBottom="50dp"
    />
    
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/data_item_step_rl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/data_list_title_rl"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:background="@color/darkgrey" >

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/data_item_step_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_yellow_bold"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/blue"
            android:visibility="gone" />

        <TextView
            android:id="@+id/data_item_step_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/data_item_step_tv"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/data_item_step_content_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data_item_step_text_tv"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/data_item_step_tv"
            android:textSize="20dp" />

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/data_item_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/placeholder" />

                <Button
                    android:id="@+id/data_item_next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/placeholder" /> 
            </RelativeLayout>
    </RelativeLayout>
   <RelativeLayout
       android:id="@+id/data_item_watch_rl"
       android:layout_below="@+id/data_item_next_button"
       android:layout_width="fill_parent"
       android:gravity="center_vertical"
       android:layout_alignParentBottom="true"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_height="50dp">

       <Button
           android:id="@+id/data_item_list_approach_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:visibility="gone"
           android:text="@string/placeholder" />
       <ImageView
           android:id="@+id/data_list_image_iv_watch"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_alignParentRight="true"
           android:background="@drawable/star_gray"
           android:contentDescription="@string/image_description"
           android:text="@string/placeholder" />

       <ImageView
           android:id="@+id/data_item_push_iv"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_centerVertical="true"
           android:layout_marginRight="14dp"
           android:layout_toLeftOf="@+id/data_list_image_iv_watch"
           android:background="@drawable/gray_pencil"
           android:contentDescription="@string/image_description"
           android:clickable="false" />

       <TextView
           android:id="@+id/data_item_original_user_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/data_item_push_iv"
           android:layout_toLeftOf="@+id/data_item_push_iv"
           android:visibility="gone"
           android:text="@string/placeholder" />

   </RelativeLayout>
   <LinearLayout
        android:layout_below="@+id/data_list_title_rl"
        android:id="@+id/list_no_data_show"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center" 
        android:orientation="vertical"
        android:visibility="gone"
    >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gray_android_bg"
            android:contentDescription="@string/image_description"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tkndata_item_list_no_data" 
        />
   </LinearLayout>
</RelativeLayout>