<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/body" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/head"
        style="@style/head_bar" >

        <TextView
            android:id="@+id/data_list_user_name_tv"
            style="@style/head_bar_text"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/tkndata_item_list_contrast" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/head"
        android:layout_marginTop="10dp"
        android:background="@color/lightsteelblue"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@string/tkndata_item_list_status"
            android:textSize="25dp" />

        <Button
            android:id="@+id/data_item_new_button"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@color/gainsboro"
            android:onClick="click_new_button"
            android:text="@string/tkndata_item_list_opposite_list" />

        <Button
            android:id="@+id/data_item_old_button"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/data_item_new_button"
            android:background="@color/darkgrey"
            android:onClick="click_old_button"
            android:text="@string/tkndata_item_list_mi_list" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/data_list_title_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/darkgrey"
        android:gravity="center"
        android:padding="5dp" >

        <TextView
            android:id="@+id/data_list_title_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:hint="@string/tkndata_item_title_hint"
            android:textSize="22dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data_list_title_rl"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/accept_or_refuse_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder" />
        <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="click_termwise_button"
        android:text="@string/tkndata_item_accord_term_update" />
    </RelativeLayout>

    

</RelativeLayout>