<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/head_bar"
            android:id="@+id/head"
            >
        <Button
            style="@style/head_bar_button_go_back"
        />
        <TextView
	           style="@style/head_bar_text_center"
	           android:text="创建列表"
        />
        <Button
             android:id="@+id/click_data_list_save_ib"
             android:onClick="click_data_list_save_iv"
             android:text="@string/save_note_bn"
             style="@style/head_bar_button_right"
        />
    </RelativeLayout>
    <TableRow
        android:layout_below="@+id/head"
        android:id="@+id/radio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
		 <RadioGroup
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"    
		     android:orientation="horizontal" >
			 <RadioButton    
			    android:id="@+id/radiobutton_COLLECTION"
			    android:layout_width="wrap_content"    
			    android:layout_height="wrap_content"
			    android:checked="true"
			    android:text="收集列表" /> 
			 <RadioButton    
			    android:id="@+id/radiobutton_STEP"
			    android:layout_marginLeft="40dp"
			    android:layout_width="wrap_content"    
			    android:layout_height="wrap_content"
			    android:text="步骤列表" />
		 </RadioGroup>
    </TableRow>
    <TableRow
        android:layout_below="@+id/radio"
        android:id="@+id/checkbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <CheckBox
	          android:layout_gravity="center"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="分享给所有人"
	          android:id="@+id/data_list_public_checkbox"
         />
    </TableRow>
    
    <EditText
        android:layout_marginTop="10dp"
        android:layout_below="@+id/checkbox"
        android:id="@+id/create_data_list_et"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" 
    />
    <RelativeLayout 
        android:layout_below="@+id/create_data_list_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/create_data_list_msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="列表名称已存在" 
            android:layout_marginRight="20dp"
        />
        <!-- <ImageButton
            android:id="@+id/click_data_list_save_ib"
            android:onClick="click_data_list_save_iv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mi_save"
        /> -->
    </RelativeLayout>
</RelativeLayout>