<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/head_bar"
            android:id="@+id/head"
            >
            
        <TextView
            android:id="@+id/show_page_title"
           style="@style/head_bar_text_center"
           android:text="@string/tkndata_item_create_head_title"
        />
        <Button
             android:id="@+id/click_data_item_save_ib"
             android:onClick="click_data_item_save_iv"
             android:text="@string/save_note_bn"
             style="@style/head_bar_button_right"
        />
    </RelativeLayout>
    <TableRow
        android:layout_below="@+id/head"
        android:id="@+id/radio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

		 <TextView
		     android:id="@+id/data_list_title_tv"
		     android:layout_width="fill_parent"
		     android:layout_height="50dp"
		     android:text="@string/placeholder"
		     android:textSize="20dp"
		     android:layout_margin="10dp"
		     android:background="#789"
		     android:gravity="center"
		 />
    </TableRow>
    <ScrollView 
        android:layout_below="@+id/radio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
             <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/create_data_item_title_et"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" 
        android:hint="@string/tkndata_item_create_title"
    />
    <TextView
        android:layout_below="@+id/create_data_item_title_et"
        android:id="@+id/data_list_contnet_msg_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tkndata_item_create_content"
    />
    <EditText
        android:layout_below="@+id/data_list_contnet_msg_tv"
        android:layout_marginTop="10dp"
        android:id="@+id/create_data_item_content_et"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" 
        android:minHeight="100dp"
    />
    
    
    <RelativeLayout 
        android:layout_below="@+id/create_data_item_content_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/create_data_list_msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tkndata_item_create_list_name_repead" 
            android:layout_marginRight="20dp"
        />
    </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>