<?xml version="1.0" encoding="utf-8"?>

<!-- 笔记列表 -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/body"
        >
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/head_bar"
            android:id="@+id/head"
            >
        <Button
            android:id="@+id/go_back_button"
            style="@style/head_bar_button_go_back"
        />
        <TextView
               style="@style/head_bar_text_center"
               android:text="查看列表"
        />
        <ImageView
             android:src="@drawable/mi_data_item_add"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/data_list_title_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:background="@color/darkgrey"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_margin="10dp"
    >
        <ImageView
            android:id="@+id/data_list_image_iv_watch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/mi_item_eye" />
        
        <ImageView
            android:id="@+id/data_list_image_iv_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_edit" />

        <TextView
            android:id="@+id/data_list_title_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/data_list_image_iv_edit"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:hint="蛋炒饭如何做"
            android:textSize="22dp" />

    </RelativeLayout>
     <LinearLayout
        android:id="@+id/list_no_data_show"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center" 
        android:orientation="vertical"
        android:visibility="gone"
    >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mi_show_ti"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="列表没有数据" 
        />
   </LinearLayout>

   <RelativeLayout
       android:layout_marginTop="20dp"
       android:padding="10dp"
       android:background="@color/darkgrey"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent" >

       <TextView
           android:id="@+id/data_item_step_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/mi_item_step"
           android:gravity="center"
           android:text="1"
           android:textColor="@color/blue" />

       <TextView
           android:id="@+id/data_item_step_text_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/data_item_step_tv"
           android:layout_marginLeft="16dp"
           android:layout_toRightOf="@+id/data_item_step_tv"
           android:text="钓鱼岛是中国的固有领土"
           android:textSize="20dp" />
      
       <RelativeLayout 
           android:layout_alignParentBottom="true"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content">
           <Button
               android:id="@+id/data_item_list_approach_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="以清单模式查看" 
           />

           <Button
               android:id="@+id/data_item_next_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:text="下一步" />

       </RelativeLayout>
   </RelativeLayout>

</LinearLayout>