<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:focusable="true"
        android:focusableInTouchMode="true"
        style="@style/no_padding_body"
        >

    <RelativeLayout
        android:id="@+id/Top_bar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/head_bar"
    >
        <Button
            style="@style/head_bar_button_go_back"
        />
        <TextView
            style="@style/head_bar_text_center"
            android:text="@string/contact_page_header"
        />
        <Button
            style="@style/head_bar_button"
            android:text="@string/save_note_bn"
            android:layout_alignParentRight="true"
            android:onClick="click_save_note_bn"
        />
    </RelativeLayout>
    
    
    <!-- 正文输入 -->
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/Top_bar"
            >
        <ImageView
                android:id="@+id/note_image_iv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"
                />
        <EditText
                android:id="@+id/note_content_et"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="@string/note_content_et"
                style="@style/note_content_inputer_layout"
                android:visibility="gone"
                />
    </LinearLayout>
</RelativeLayout>
