<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/body"
>	
  	<com.mindpin.widget.view.HeadBar
  		android:id="@+id/head_bar"
  		style="@style/head_bar"
  		title="评论"
  	/>
  	<ListView
		android:id="@+id/feed_comment_list"
		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
		android:fastScrollEnabled="true" 
   	/>
</LinearLayout>
