<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:background="@drawable/mi_title_help"
    android:orientation="vertical"  
     >  
    <ListView  
        android:id="@+id/lvGroup"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:divider="#304357"
        android:padding="15dp"  
        android:dividerHeight="1dp"
        android:background="#00000000"
    />  
    
</LinearLayout>  