<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/list_menu_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/tkn_nav_bg" />
    </RelativeLayout>

    <com.teamkn.activity.base.slidingmenu.MyHorizontalScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0px"
        android:background="#00ffffff"
        android:fadingEdge="none"
        android:fadingEdgeLength="0px"
        android:padding="0px"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0px"
            android:background="#00ffffff"
            android:orientation="horizontal"
            android:padding="0px" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#660000ff" />
        </LinearLayout>
        
    </com.teamkn.activity.base.slidingmenu.MyHorizontalScrollView>

</FrameLayout>