<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/list_menu_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/tkn_nav_bg" />
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="50dp" 
            android:layout_height="fill_parent"
            android:background="@color/white" />
    
    <!-- 宽度值将会被程序修改 -->

</FrameLayout>