<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
	<com.teamkn.activity.base.slidingmenu.ScrollLayout
	  android:id="@+id/ScrollLayoutTest"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent">
	  
	 <RelativeLayout 
		android:id="@+id/menu"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#5B5B5B"
		android:paddingLeft="50dp"
		android:layout_marginRight="2dp" 
	 >   
	        <RelativeLayout 
               android:id="@+id/menu_title"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
            >
               <ImageView
                   android:id="@+id/menu_user_avater_iv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/default_avatar" 
               />
               <TextView
                 android:id="@+id/menu_user_name_tv"
                 android:layout_marginLeft="70dp"
                 android:text="小强"
                 android:layout_alignBottom="@+id/menu_user_avater_iv"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/black"
                 android:textSize="20dp"   
               />
               <!-- <ImageView
                   android:id="@+id/menu_title_img"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/mi_menu_title" 
                   android:layout_alignParentRight="true"
               />
               <TextView
                 android:layout_marginLeft="100dp"
                 android:text="TEAMKN"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/black"
                 android:textSize="20dp"
                 android:layout_alignRight="@+id/menu_title_img"
                 android:layout_marginRight="50dp"   
               /> -->
           </RelativeLayout>
	        <ListView 
	            android:layout_below="@+id/menu_title"
	            android:id="@+id/list_menu_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" 
                android:background="@color/white"   
	        /> 
	        
	   </RelativeLayout>
	   
	   <LinearLayout 
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
	       android:id="@+id/linearlayout_loading">  
	   </LinearLayout>
	</com.teamkn.activity.base.slidingmenu.ScrollLayout>
</FrameLayout>