<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/list_item"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:background="@color/gainsboro"
    android:gravity="center"
    android:id="@+id/data_item_rl"
>
       <!-- android:clickable="true" -->
       <TextView
          android:id="@+id/info_tv"
          android:visibility="gone"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
       />
       <RelativeLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content">

	       <ImageView
	           android:id="@+id/data_item_update_iv"
	           android:layout_width="40dp"
	           android:layout_height="40dp"
	           android:layout_alignParentRight="true"
	           android:background="@drawable/mi_add"
	        />

	       <TextView
	           android:id="@+id/data_item_title_tv"
	           style="@style/text"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_alignParentLeft="true"
	           android:layout_centerVertical="true"
	           android:text="@string/app_name"
	           android:textColor="@color/black" 
	      />

       </RelativeLayout>     
</RelativeLayout>