<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/list_chat_node_item_relativelayout"
>
    <RelativeLayout 
        android:id="@+id/relativelayout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <ImageView
        android:id="@+id/user_avatar_iv"
        android:layout_margin="2dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:adjustViewBounds="true"
        android:background="@drawable/user_default_avatar_normal"
    />   
    <TextView
        android:id="@+id/chat_node_content_tv"
        android:layout_height="wrap_content"
        android:layout_width="190dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/user_avatar_iv"
        android:visibility="gone"
        android:textColor="#000"
    />
    <ImageView
        android:id="@+id/user_content_iv"
        android:layout_margin="2dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="70dp"
        android:visibility="gone"
        android:layout_toRightOf="@+id/user_avatar_iv"
    />
    <ImageButton 
        android:id="@+id/imagebutton_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/emotion_icn_smile_extrasmall"
        android:background="@drawable/moment_emotion_button"
        android:layout_alignParentRight="true"
        android:clickable="true" 
        android:focusable="false"
    />
        
    </RelativeLayout> 
    
    <LinearLayout 
            android:id="@+id/subLayout" 
            android:orientation="vertical" 
            android:layout_below="@+id/relativelayout_top" 
            android:layout_alignParentRight="true"
            android:background="@drawable/comment_bubble" 
            android:layout_width="250dp" 
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:padding="10dp" 
            android:visibility="gone"
     >     
            <ListView 
                 android:id="@+id/listview_comment_result"
                 android:background="#fff"
                 android:paddingTop="10dp" 
                 android:paddingBottom="5dp"
                 android:layout_marginBottom="5dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">     
             </ListView>
    </LinearLayout>
</RelativeLayout>