<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/list_item"     
    android:id="@+id/list_item_rl"
    android:descendantFocusability="beforeDescendants"
>
    <!-- android:clickable="true" -->
    <RelativeLayout 
        android:id="@+id/show_relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="40dp">
	   <TextView
	           android:id="@+id/info_tv"
	           android:visibility="gone"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	   />
	   <TextView
	       android:id="@+id/list_title_tv"
	       style="@style/text"
	       android:layout_width="fill_parent"
	       android:layout_height="40dp"
	       android:gravity="center_vertical"
	       android:textColor="@color/black"
	       android:text="@string/app_name"
	   />
	   <TextView
	       android:id="@+id/list_title_tv_go"
	       style="@style/text"
	       android:layout_width="40dp"
           android:layout_height="40dp"
           android:gravity="center_vertical"
	       android:layout_alignParentRight="true" 
	   />
	   
    </RelativeLayout>
</RelativeLayout>