<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ddd"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        >
    <RelativeLayout 
        android:id="@+id/show_add_data_list_rl"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <!-- 新增 图标 -->
    <ImageView
            android:id="@+id/current_account"
            android:src="@drawable/account_add"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_margin="9dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
    <TextView
            android:text="创建新列表"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="38dp"
            />
    </RelativeLayout>
    
    <EditText
        android:id="@+id/add_data_list_et"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:background="#5CACEE"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  
        style="?android:attr/textViewStyle"
        android:hint="新建列表"
        android:textColor="@color/black"
        android:padding="10dp"       
    />
</RelativeLayout>