<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/list_item"  
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"     
    android:id="@+id/list_data_list_item_rl"
    android:descendantFocusability="beforeDescendants"
>
    <!-- android:clickable="true" -->
    <RelativeLayout 
        android:id="@+id/show_relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
	   <TextView
	           android:id="@+id/note_info_tv"
	           android:visibility="gone"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	   />
	   <TextView
	       android:id="@+id/list_note_title_tv_edit"
	       style="@style/text"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:gravity="center"
	       android:textColor="@color/black"
	       android:text="@string/app_name"
	       android:padding="10dp"
	       android:background="@color/gainsboro"
	       android:paddingRight="80dp"
	   />
	   <TextView
	       android:id="@+id/list_note_title_tv_go"
	       style="@style/text"
	       android:layout_width="80dp"
	       android:gravity="center"
	       android:textColor="@color/black"
	       android:text="@string/app_name"
	       android:padding="10dp"
	       android:background="@color/burlywood"
	       android:layout_alignParentRight="true"
	       android:clickable="true"
	   />
	   <ImageView
	       android:id="@+id/list_data_list_eye_iv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@android:drawable/ic_menu_view" 
           android:layout_alignParentLeft="true"
       />
    </RelativeLayout>
    <EditText
        android:id="@+id/update_data_list_et"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:background="#5CACEE"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  
        android:hint="修改列表"
        android:textColor="@color/black"
        android:padding="10dp" 
        android:clickable="false" 
        android:enabled="false"
    />
</RelativeLayout>