<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <!-- 当前用户 图标 -->
    <ImageView
            android:id="@+id/current_account_icon"
            android:src="@drawable/green_select"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_margin="9dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />

    <!-- 头像 -->
    <ImageView
            android:id="@+id/account_avatar"
            android:src="@drawable/default_avatar"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:layout_marginLeft="38dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

    <TextView
            android:id="@+id/account_name"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="79dp"
            />
    <Button
            android:id="@+id/account_delete"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/account_delete_button"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
</RelativeLayout>
