<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.teamkn.activity.login_guide.LoginScrollLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/star1" >
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/star2" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/star3" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/star4" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:background="@drawable/star5" >
            <Button
                android:onClick="click_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "@string/placeholder"
            />
        </LinearLayout>
    </com.teamkn.activity.login_guide.LoginScrollLayout>

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24.0dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="@dimen/login_image"
            android:layout_height="@dimen/login_image"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15.0dip"
            android:contentDescription="@string/image_description"
            android:background="@drawable/btn_radio_off" />

        <ImageView
            android:layout_width="@dimen/login_image"
            android:layout_height="@dimen/login_image"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15.0dip"
            android:contentDescription="@string/image_description"
            android:background="@drawable/btn_radio_off" />

        <ImageView
            android:layout_width="@dimen/login_image"
            android:layout_height="@dimen/login_image"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15.0dip"
            android:contentDescription="@string/image_description"
            android:background="@drawable/btn_radio_off" />

        <ImageView
            android:layout_width="@dimen/login_image"
            android:layout_height="@dimen/login_image"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15.0dip"
            android:contentDescription="@string/image_description"
            android:background="@drawable/btn_radio_off" />

        <ImageView
            android:layout_width="@dimen/login_image"
            android:layout_height="@dimen/login_image"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15.0dip"
            android:contentDescription="@string/image_description"
            android:background="@drawable/btn_radio_off" />
    </LinearLayout>

</RelativeLayout>