<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/head_bar"
            android:id="@+id/head"
            >
        <TextView
               style="@style/head_bar_text_center"
               android:text="@string/tkndata_list_create_title"
        />


    </RelativeLayout>
    
    
    <LinearLayout
        android:id="@+id/music_search_page"
        style="@style/padding_10_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/query_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="78dp"
            android:ems="10" >

            <requestFocus />
        </EditText>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_query"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:onClick="do_search"
        android:text="搜索" />
      
        
    </LinearLayout>
    
    
    
    <LinearLayout
        android:id="@+id/music_result"
        style="@style/padding_10_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        
        <TextView
            android:id="@+id/music_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
        
        <TextView
            android:id="@+id/album_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
        
        <TextView
            android:id="@+id/author_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
        <ImageView
            android:id="@+id/cover_src"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
      
        <Button
        android:id="@+id/confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="save_data_item"
        android:text="确定" />
        
    </LinearLayout>

    
     
</RelativeLayout>