<?xml version="1.0" encoding="utf-8"?>

<!-- 创建收集册对话框 -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  style="@style/form_collection_dialog"
> 
    
    <TextView
    	android:text="收集册标题"
    	style="@style/form_collection_dialog_label"
    />
    <EditText
    	android:id="@+id/collection_title_et"
  		style="@style/form_collection_dialog_inputer"
    />
</LinearLayout>
