<?xml version="1.0" encoding="utf-8"?>
	
<!-- 顶栏，有头像和名字 -->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/head_bar"
>
	<ImageView
		android:id="@+id/account_avatar"
		style="@style/head_bar_user_avatar"
		android:src="@drawable/user_default_avatar_normal"
	/>
	<TextView 
		android:id="@+id/account_name"
		style="@style/head_bar_text"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@+id/account_avatar"
	/>
	<Button 
		android:text="个人资料"
		style="@style/head_bar_button_right"
	/>
</RelativeLayout>
