<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/comment_frame_linearLayout"
	    android:orientation="vertical"
		android:layout_width="400dp"
		android:layout_height="100dp"
	    android:background="@drawable/emotion_picker_deluxe"
   >   
   
       <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:paddingTop="10dp"
            android:paddingLeft="2dp"
        >
            <ImageView  
                android:id="@+id/emotion_icon_smile"
                android:src="@drawable/emotion_icn_smile"
                android:layout_width="40dp" 
                android:layout_height="40dp"
                android:layout_margin="3dp" 
            />
            <ImageView  
                android:id="@+id/emotion_icon_wink"
                android:src="@drawable/emotion_icn_wink"
                android:layout_width="40dp" 
                android:layout_height="40dp" 
                android:layout_margin="3dp"
            />
            <ImageView  
                android:id="@+id/emotion_icon_gasp"
                android:src="@drawable/emotion_icn_gasp"
                android:layout_width="40dp" 
                android:layout_height="40dp" 
                android:layout_margin="3dp"
            />
            <ImageView  
                android:id="@+id/emotion_icon_sad"
                android:src="@drawable/emotion_icn_sad"
                android:layout_width="40dp" 
                android:layout_height="40dp" 
                android:layout_margin="3dp"
            />
            <ImageView  
                android:id="@+id/emotion_icon_heart"
                android:src="@drawable/emotion_icn_heart"
                android:layout_width="40dp" 
                android:layout_height="40dp" 
                android:layout_margin="3dp"
            />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
        >
            <ImageView
                android:id="@+id/comment_1"
                android:layout_width="43dp"
                android:layout_height="50dp"
                android:src="@drawable/camera_library_background_pressed" 
            />
            <ImageView
                android:id="@+id/comment_2"
                android:layout_width="43dp"
                android:layout_height="50dp"
                android:src="@drawable/camera_library_background_pressed" 
            />
            <ImageView
                android:id="@+id/comment_3"
                android:layout_width="43dp"
                android:layout_height="50dp"
                android:src="@drawable/camera_library_background_pressed" 
            />
            <ImageView
                android:id="@+id/comment_4"
                android:layout_width="43dp"
                android:layout_height="50dp"
                android:src="@drawable/camera_library_background_pressed" 
            />
            <ImageView
                android:id="@+id/comment_5"
                android:layout_width="43dp"
                android:layout_height="50dp"
                android:src="@drawable/camera_library_background_pressed" 
            />
        </LinearLayout>
        <TextView  
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="10dip"
            android:textSize="20dip"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:textColor="#000"
            android:text="Seen by 1 friend"
        />
</LinearLayout>