<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/head_bar"
        android:id="@+id/head_bar"
        android:layout_marginBottom="5dp"
    >
        <Button
            style="@style/head_bar_button_go_back"
        />
        <TextView
            style="@style/head_bar_text_center"
            android:text="搜索列表"
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/horizontal_wrapper"
        android:layout_below="@+id/head_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">  
	     <EditText android:id="@+id/search_box"
	       android:layout_height="40dp"
	       android:layout_width="250dp"
	       android:hint="@string/search_prompt"
	    />
	    <ImageButton
          android:id="@+id/search_submit"
          android:layout_height="40dp"
          android:layout_width="wrap_content"
          android:layout_alignParentRight="true"
          android:src="@android:drawable/ic_search_category_default" 
	    /> 
    </RelativeLayout>
    <ListView 
        android:id="@+id/search_result_list"
         android:layout_below="@+id/horizontal_wrapper"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:divider="#00000000"
    />
    <LinearLayout
        android:id="@+id/list_no_data_show"
        android:layout_below="@+id/horizontal_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center" 
        android:orientation="vertical"
        android:visibility="gone"
    >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有搜索到数据" 
        />
   </LinearLayout>
</RelativeLayout>