<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:onClick="click_not"
>
    
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/head_bar"
        android:id="@+id/head_bar"
        android:layout_marginBottom="5dp"
    >
        <ImageView
            android:id="@+id/iv_foot_view"
            android:src="@drawable/sliding_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/app_name"
        />
        <TextView
            style="@style/head_bar_text_center"
            android:text="搜索"
        />
    </RelativeLayout>
    
    <EditText android:id="@+id/search_box"
              android:layout_height="40dp"
              android:layout_width="218dp"
              android:layout_below="@+id/head_bar"
              android:hint="@string/search_prompt"/>

    <Button android:id="@+id/search_submit"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/search_box"
            android:layout_below="@+id/head_bar"
            android:text="搜索"/>

    <Button android:id="@+id/search_clear"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/search_submit"
            android:layout_below="@+id/head_bar"
            android:text="清空"/>

    <HorizontalScrollView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:layout_below="@id/search_box"
                          android:id="@+id/horizontal_wrapper">

        <LinearLayout android:id="@+id/search_history"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"/>


    </HorizontalScrollView>

    <ListView android:id="@+id/search_result_list"
              android:layout_below="@id/horizontal_wrapper"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

</RelativeLayout>