<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/head_bar"
        android:id="@+id/select_chat_nember_top"
    >
        <Button
            style="@style/head_bar_button_go_back"
        />
        <TextView
            style="@style/head_bar_text_center"
            android:text="@string/select_chat_member_title"
        />
    </RelativeLayout>
    
    <ListView
        android:layout_below="@+id/select_chat_nember_top"
        android:id="@+id/select_chat_member_lv"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" 
    >
    </ListView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    >
        <Button
            android:id="@+id/submit_select_chat_member_bn"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:onClick="click_submit_select_chat_member"
            android:text="完成"
        />
    </LinearLayout>
</RelativeLayout>