<?xml version="1.0" encoding="utf-8"?>

<!-- 收集册选择列表界面 -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
	<!-- 发送新浪微博 -->
	<LinearLayout 
		android:id="@+id/select_collection_send_tsina"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:padding="5dp" android:layout_alignParentTop="true"
		android:orientation="horizontal"
		android:background="#f1f1f1"
	>
	    <CheckBox
	    	android:id="@+id/send_tsina_cb"
	    	android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_marginRight="5dp"
	  		android:padding="0dp"
    	/>
		<TextView   
		    android:layout_height="wrap_content"   
		    android:layout_width="fill_parent"
		    android:textSize="18dp"
		    android:text="@string/send_tsina"
		    android:layout_gravity="center_vertical"
	    />
    </LinearLayout>
	<LinearLayout 
		android:id="@+id/select_collection_send_tsina_bottom_line"
		android:layout_height="1px" android:layout_width="fill_parent" android:background="#999" 
		android:layout_below="@+id/select_collection_send_tsina"
	/>
	
	<!-- 选择列表 -->
    <ListView
    	android:id="@+id/select_collection_list"
    	android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_below="@+id/select_collection_send_tsina_bottom_line"
  		android:layout_above="@+id/bottom_bar"
    />
    
    
    <LinearLayout 
    	android:id="@+id/bottom_bar"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:weightSum="2"
    >
    
		<LinearLayout
			style="@style/bottom_bar_top_line"
		/>
	    <LinearLayout
         	android:id="@+id/bottom_bar_top"
	    	android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	  		android:layout_weight="1"
	  		android:background="#f1f1f1"
	  		android:layout_height="40dp"
	    >
	    	<Button
    		 	android:id="@+id/new_collection_bn"
	    		android:text="@string/new_collection"
	    		android:layout_width="fill_parent"
	  			android:layout_height="fill_parent"
	    	/>
	    </LinearLayout>
	    
		<LinearLayout
			style="@style/bottom_bar_top_line"
		/>
	    <LinearLayout
	    	android:id="@+id/bottom_bar_bottom"
	    	android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	  		android:layout_weight="1"
	  		android:weightSum="2"
			android:background="#f1f1f1"
	  		android:layout_height="40dp"
	    >
	    	<Button
	    		android:id="@+id/send_bn"
	    		android:text="@string/send_bn"
	    		android:layout_width="wrap_content"
	  			android:layout_height="40dp"
	  			android:layout_weight="1"
	  			android:visibility="gone"
	    	/>
	    	<Button
	    		android:id="@+id/submit_bn"
	    		android:text="@string/submit_bn"
	    		android:layout_width="wrap_content"
	  			android:layout_height="40dp"
	  			android:layout_weight="1"
	  			android:visibility="gone"
	    	/>
	    	<Button
	    		android:id="@+id/cancel_bn"
	    		android:text="@string/cancel_bn"
	    		android:layout_width="wrap_content"
	  			android:layout_height="40dp"
	  			android:layout_weight="1"
	    	/>
	    </LinearLayout>
    
    </LinearLayout>
    
</RelativeLayout>
