<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"   
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content"  
    android:padding="5dp" 
>
   	<CheckBox
   		android:id="@+id/check_box"
   		android:layout_height="wrap_content"   
		android:layout_width="wrap_content"
		android:focusable="false"
   		android:clickable="false"
   		android:layout_marginRight="5dp"
   	/>
	<TextView
	    android:id="@+id/collection_id"  
	    android:layout_height="wrap_content"   
	    android:layout_width="wrap_content"   
	    android:textSize="18dp"
	   	android:visibility="gone"
    />
	<TextView
		android:id="@+id/collection_title"   
	    android:layout_height="wrap_content"   
	    android:layout_width="fill_parent"
	    android:textSize="18dp"
    />
</LinearLayout>  