<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:focusable="true"
  	android:focusableInTouchMode="true"
  	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<EditText
		android:id="@+id/feed_comment_et"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/send_feed_comment_bn"
	/>
	<Button
		android:id="@+id/send_feed_comment_bn"
		android:text="发送"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
	/>
</RelativeLayout>
