<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/body"
>	
	<RelativeLayout 
	    style="@style/body"
	    android:onClick="click_nil"
	/>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/head"
        style="@style/head_bar" >

        <Button
            android:id="@+id/iv_foot_view"
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/tkn_top_bar_menu_btn_selector" />

        <LinearLayout
            android:id="@+id/main_user_name_rl"
            style="@style/head_bar_text_center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="80dp" >

            <TextView
                android:id="@+id/main_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:shadowColor="#99000000"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:text="@string/setting_head_title"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>
    </RelativeLayout>
    <ScrollView 
        android:layout_below="@+id/head"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="@color/black"
    >  
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical" 
       >
           <LinearLayout 
               android:id="@+id/ll_setting"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:orientation="vertical"
           >
               
               <TextView
                   android:text="上传图片质量"
                   android:textColor="#fff"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content" 
                   android:textSize="20dp"
                   android:layout_marginBottom="5dp"
               />
               <TextView
                   android:layout_marginBottom="5dp"
                   android:text="发送主题时，上传的图片的质量"
                   android:textColor="#fff"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content" 
                   android:textSize="15dp"
               />
               <TextView
                   android:background="#fff"
                   android:layout_width="fill_parent"
                   android:layout_height="0.1dp"
               />
            </LinearLayout>
            
            <LinearLayout 
               android:onClick="click_go_account_manage_activity"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:orientation="vertical"
             >
               
               <TextView
                   android:text="账号管理"
                   android:textColor="#fff"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content" 
                   android:textSize="20dp"
                   android:layout_marginBottom="5dp"
               />
               <TextView
                   android:background="#fff"
                   android:layout_width="fill_parent"
                   android:layout_height="0.1dp"
               />
            </LinearLayout>
            <LinearLayout 
               android:onClick="click_go_about_teamkn_activity"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:orientation="vertical"
            >
               
               <TextView
                   android:text="关于软件"
                   android:textColor="#fff"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content" 
                   android:textSize="20dp"
                   android:layout_marginBottom="5dp"
               />
               <TextView
                   android:background="#fff"
                   android:layout_width="fill_parent"
                   android:layout_height="0.1dp"
               />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
    />
</RelativeLayout>