<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/body"
>
	<RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       style="@style/head_bar"
    >
	       <Button
	          style="@style/head_bar_button_go_back_remove_click"
	          android:onClick="go_show_refash"
	       />
	       <TextView
              style="@style/head_bar_text_center"
              android:text="查看信息"
	       />
	       <Button
              android:text="@string/account_edit_button"
              style="@style/head_bar_button_right"
              android:onClick="on_edit_note_button_click"
	       />
	</RelativeLayout>
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
		  <RelativeLayout
		      android:layout_width="wrap_content"
		      android:layout_height="fill_parent" 
		      android:padding="20dp"
		  >
		    <ImageView
		        android:id="@+id/show_node_msg_iv"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:src="@drawable/default_avatar" 
		    />
		    <TextView
		        android:id="@+id/show_node_msg_tv"
		        android:layout_below="@+id/show_node_msg_iv"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:autoLink="all"		        
		    />
		  </RelativeLayout>
	</ScrollView>
</LinearLayout>