<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/list_menu_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/tkn_nav_bg" />
    </RelativeLayout>

    <com.teamkn.activity.base.slidingmenu.SlidingMenuView
        android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_gravity="left" >

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="fill_parent"
            android:background="@drawable/tkn_nav_left_shadow" />

        <LinearLayout
            android:id="@+id/content_container_center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="fill_parent"
            android:background="@drawable/tkn_nav_right_shadow" />
    </com.teamkn.activity.base.slidingmenu.SlidingMenuView>

    <!-- 宽度值将会被程序修改 -->

</FrameLayout>