<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/body"
        >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/head_bar"
    >
        <Button
            style="@style/head_bar_button_go_back"
            android:text="取消"
        />
        <TextView
            style="@style/head_bar_text_center"
            android:text="更改名字"
        />
        <Button
            android:text="保存"
            style="@style/head_bar_button_right"
            android:onClick="click_button_save_name"
        />
    </RelativeLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
    >
	   <EditText
	       android:id="@+id/et_set_name"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:imeOptions="normal" 
	   />
	   <TextView
	       android:id="@+id/tv_show_update_error"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content" 
	   />
    </LinearLayout>
</LinearLayout>